{
  "name": "phprobe",
  "displayName": "PRFlow render-time placeholder probe",
  "version": "0.0.1",
  "description": "Repo-internal probe plugin for issue #1264. Carries one skill whose body holds a render-time `!` placeholder, so matcher-probe.yml can measure whether claude-code-action substitutes it in a plugin-sourced SKILL.md.",
  "author": {
    "name": "Daniel Radman",
    "email": "daniel@radman.ai"
  },
  "homepage": "https://github.com/The01Geek/prflow",
  "repository": "https://github.com/The01Geek/prflow",
  "license": "MIT",
  "keywords": ["probe"],
  "dependencies": []
}
